# graphical display
display :0

# time before password must be reentered into agent cache.
default-cache-ttl 600
default-cache-ttl-ssh 1800

# time before password removed from agent cache.
max-cache-ttl 7200
max-cache-ttl-ssh 7200

allow-loopback-pinentry

# enable pinentry via emacs
allow-emacs-pinentry

# enable ssh-agent
enable-ssh-support

# disable smartcard daemon
disable-scdaemon

# seed cache of agent with passphrases.
allow-preset-passphrase

# dont take control of mouse and keyboard.
no-grab

# trusted keys are added to trustlist.txt.
no-allow-mark-trusted

# do not answer requests to change tty or display.
keep-tty
keep-display

# extended key meta data. (v2.1.12+ only)
enable-extended-key-format

# local pinentry program path must be absolute!
pinentry-program /usr/bin/pinentry
