cert-digest-algo SHA256
no-emit-version
no-comments
personal-cipher-preferences AES AES256 AES192 CAST5 CAMELLIA128 CAMELLIA192 CAMELLIA256
personal-digest-preferences SHA256 SHA512 SHA384 SHA224 MD5
allow-freeform-uid
pinentry-mode loopback
keyid-format 0xlong
with-fingerprint
